<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/recycler_row_useremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User email"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <ImageView
        android:id="@+id/recycler_row_imageView"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/howamii" />

    <TextView
        android:id="@+id/recycler_row_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explanation"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

</LinearLayout>